main
	__CC2DW
	__FillZeros
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
					GPIO_Config
				GPIO_Digital_Output
					GPIO_Config
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_5
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_spiInit
			_spiInit_1
				SPI0_Init_Advanced
					SPIx_Init_Advanced
						GPIO_Alternate_Function_Enable
							GPIO_Config_Pin_Alternate_Function
								GetPortBaseAddr
								GPIO_Config
			_spiInit_2
				SPI0_Init_Advanced
			_spiInit_3
				SPI0_Init_Advanced
			_spiInit_4
			_spiInit_5
		Delay_100ms
	applicationInit
		c8x8y_spiDriverInit
			hal_spiMap
			hal_gpioMap
			UART1_Write
				RST_DLAB
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
			_setAN_5
			_setRST_5
			_setCS_5
			_setSCK_5
			_setMISO_5
			_setMOSI_5
			_setPWM_5
			_setINT_5
			_setRX_5
			_setTX_5
			_setSCL_5
			_setSDA_5
		c8x8y_writeCmd
			hal_spiWrite
				SPI0_Write
					SPI0_Read
						SPIx_Read
			UART1_Write
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
			_setAN_5
			_setRST_5
			_setCS_5
			_setSCK_5
			_setMISO_5
			_setMOSI_5
			_setPWM_5
			_setINT_5
			_setRX_5
			_setTX_5
			_setSCL_5
			_setSDA_5
		c8x8y_setSpeedScroll
		c8x8y_displayRefresh
			c8x8y_writeCmd
			Delay_100ms
		Delay_100ms
	applicationTask
		c8x8y_spiDriverInit
		c8x8y_displayImage
			c8x8y_writeCmd
