{*
Example for 8x8_Y Click

    Date          : Jan 2018.
    Author        : MikroE Team

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : vCANT_FIND_VERSION

---

Description :

The application is composed of three sections :

- System Initialization - Intializes CS pin as output and SPI module
- Application Initialization - Driver intialization and default configration
of the 8x8 click board and settings speed scroll as Midium speed and refresh display.
- Application Task - (code snippet) - Shows one byte, then scrolls the string and image, every 1 sec.

*}
program Click_8x8_Y_PIC32;

uses Click_8x8_y_types, Click_8x8_y_config;

var
    demoString : array[11] of uint8_t; 
    demoImgOn : array[8] of uint8_t; 
    demoImgOff : array[8] of uint8_t; 
    demoChar : char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_C8X8Y_SPI_CFG[0]); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    c8x8y_spiDriverInit(T_C8X8Y_P(@_MIKROBUS1_GPIO), T_C8X8Y_P(@_MIKROBUS1_SPI)); 
    c8x8y_writeCmd(_C8X8Y_DECODE_MODE_REG, _C8X8Y_NO_DECODE); 
    c8x8y_writeCmd(_C8X8Y_INTENSITY_REG, _C8X8Y_INTENSITY_15); 
    c8x8y_writeCmd(_C8X8Y_SCAN_LIMIT_REG, _C8X8Y_DISPLAY_DIGIT_0_7); 
    c8x8y_writeCmd(_C8X8Y_SHUTDOWN_REG, _C8X8Y_NORMAL_OPERATION); 
    c8x8y_setSpeedScroll(_C8X8Y_SPEED_MEDIUM); 
    c8x8y_displayRefresh(); 
    Delay_100ms(); 

end;

procedure applicationTask(); 
begin

    c8x8y_displayByte(demoChar); 
    Delay_ms(1000); 
    c8x8y_displayString(@demoString[0]); 
    Delay_ms(1000); 
    c8x8y_displayImage(@demoImgOn[0]); 
    Delay_ms(500); 
    c8x8y_displayImage(@demoImgOff[0]); 
    Delay_ms(1000); 

end;

begin
    demoString[0] := ' ';
    demoString[1] := '-';
    demoString[2] := 'M';
    demoString[3] := 'i';
    demoString[4] := 'k';
    demoString[5] := 'r';
    demoString[6] := 'o';
    demoString[7] := 'E';
    demoString[8] := '-';
    demoString[9] := ' ';
    demoString[10] := 0;
    demoImgOn[0] := 0x08;
    demoImgOn[1] := 0x1c;
    demoImgOn[2] := 0x36;
    demoImgOn[3] := 0x22;
    demoImgOn[4] := 0x08;
    demoImgOn[5] := 0x1c;
    demoImgOn[6] := 0x36;
    demoImgOn[7] := 0x22;
    demoImgOff[0] := 0xf7;
    demoImgOff[1] := 0xe3;
    demoImgOff[2] := 0xc9;
    demoImgOff[3] := 0xdd;
    demoImgOff[4] := 0xf7;
    demoImgOff[5] := 0xe3;
    demoImgOff[6] := 0xc9;
    demoImgOff[7] := 0xdd;
    demoChar := 'Y';

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.